.header {
	display: flex;
	flex-direction: column;
	min-height: 70px;
	padding: 0.75rem 1.25rem;
	border-bottom: 1px solid lightgray;
	width: 100%;
	background-color: var(--card-background);
	color: var(--card-foreground);
	z-index: 99;

	@apply shadow-md;
}

.header a {
	color: var(--color-links-header);
	text-decoration: none;
}

.header-static {
	position: static;
}

.header-fixed {
	position: fixed;
	top: 0;
	left: 0;
}

.header-sticky {
	position: sticky;
	top: 0;
}

.nav {
	display: none;
}

.brand-lg {
	display: none;
}

@media screen and (min-width: 1024px) {
	.nav {
		display: flex;
		margin-top: 1.25rem;
		gap: 2.5rem;
		justify-content: center;
	}

	.brand-lg {
		display: block;
		/* position: absolute;
		top: 50%;
		transform: translateY(-50%); */
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}
